<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="something"
                android:layout_marginLeft="8dp"
                android:layout_alignParentTop="true"
                android:paddingBottom="8dp"/>

            <ImageView
                android:id="@+id/image_view_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_schedule_24"
                android:layout_marginLeft="8dp"
                android:layout_below="@id/text_title"/>

            <TextView
                android:id="@+id/text_view_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16:00"
                android:layout_marginLeft="8dp"
                android:layout_below="@id/text_title"
                android:layout_toRightOf="@id/image_view_clock"/>

            <ImageView
                android:id="@+id/image_view_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_event_24"
                android:layout_marginLeft="8dp"
                android:layout_below="@+id/text_title"
                android:layout_toRightOf="@id/text_view_time"/>

            <TextView
                android:id="@+id/text_view_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05/23/2018"
                android:layout_marginLeft="8dp"
                android:layout_below="@+id/text_title"
                android:layout_toRightOf="@id/image_view_date"/>

            <ImageView
                android:id="@+id/image_view_autorenew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_autorenew_24"
                android:layout_marginLeft="8dp"
                android:layout_below="@+id/text_title"
                android:layout_toRightOf="@id/text_view_date"/>

            <TextView
                android:id="@+id/text_view_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="once"
                android:layout_marginLeft="8dp"
                android:layout_below="@+id/text_title"
                android:layout_toRightOf="@id/image_view_autorenew"/>


        </RelativeLayout>

</android.support.v7.widget.CardView>